<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView to display the final score -->
    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        />

    <!-- TextView to display the date -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/finalScoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/retakeQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Same Quiz"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startNewQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Quiz"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/retakeQuizButton"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*If you would like to take a new quiz or view past results, please click the top left corner."
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startNewQuizButton" />

    <!-- Retake Same Quiz Button on the left
    <Button
        android:id="@+id/retakeQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retake Same Quiz"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent" />
        -->

    <!-- Start New Quiz Button on the right
    <Button
        android:id="@+id/startNewQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Quiz"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/retakeQuizButton"
        android:layout_marginStart="8dp" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>